{
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "ignoredNodes": ["TemplateLiteral *", "ConditionalExpression *"]
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "no-multi-spaces": ["error"],
    "no-trailing-spaces": [
      "error",
      {
        "ignoreComments": true
      }
    ],
    "arrow-parens": ["error", "as-needed"],
    "no-return-await": "error",
    "prettier/prettier": "error",
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/no-explicit-any": 0
  },
  "plugins": ["prettier", "@typescript-eslint"]
}
